# Podes encontrarlos en tu cuenta de emailjs
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=
NEXT_PUBLIC_EMAIL_TEMPLATE_GENERIC=
NEXT_PUBLIC_EMAIL_TEMPLATE_CONTACT=
NEXT_PUBLIC_EMAIL_SERVICE_ID=
# Podes encontrarlos en tu cuenta de stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
# Podes encontrarlos en tu base de datos en supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
API_ROUTE_SECRET=